!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module wannier90_read_chkpt ! in 
    interface  ! in :wannier90_read_chkpt
        module read_chkpt ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90
            integer, save,public :: num_exclude_bands
            logical, save,public :: disentanglement
            complex(kind=8), public,save,allocatable,dimension(:,:,:) :: u_matrix
            integer, save,public :: num_kpts
            character(len=120), private,allocatable,dimension(:) :: in_data
            integer, save,public,dimension(3) :: mp_grid
            integer, save,public :: num_wann
            character(len=20), save,public :: checkpoint
            real(kind=8), save,public :: omega_invariant
            integer, private :: num_lines
            real(kind=8), save,public,dimension(3,3) :: real_lattice
            logical, allocatable,save,public,dimension(:,:) :: lwindow
            real(kind=8), save,public,dimension(3,3) :: recip_metric
            integer, save,public :: num_bands
            real(kind=8), save,public :: cell_volume
            complex(kind=8), public,save,allocatable,dimension(:,:,:) :: u_matrix_opt
            logical, private :: ltmp
            integer, save,public :: nntot
            character(len=50), save,public :: seedname
            real(kind=8), save,public,allocatable,dimension(:,:) :: kpt_cart
            integer, public,parameter,optional :: dp=kind(1.0d0)
            integer, allocatable,save,public,dimension(:) :: ndimwin
            real(kind=8), save,public,dimension(3,3) :: real_metric
            real(kind=8), save,public,dimension(3,3) :: recip_lattice
            integer, save,public,allocatable,dimension(:) :: exclude_bands
            integer, public,parameter,optional :: maxlen=120
            logical, save,public :: have_disentangled
            real(kind=8), public,parameter,optional :: bohr=0.5291772108
            real(kind=8), public,parameter,optional :: eps6=1e-06
            real(kind=8), public,parameter,optional :: eps5=1e-05
            real(kind=8), save,public,allocatable,dimension(:,:) :: kpt_latt
            function io_file_unit() ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                integer :: io_file_unit
            end function io_file_unit
            subroutine report(msg) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(in) :: msg
            end subroutine report
            subroutine io_error(error_msg) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(in) :: error_msg
            end subroutine io_error
            subroutine param_read_chkpt ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine param_read_chkpt
            subroutine param_get_keyword(keyword,found,c_value,l_value,i_value,r_value) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(in) :: keyword
                logical intent(out) :: found
                character*(*), optional,intent(inout) :: c_value
                logical, optional,intent(inout) :: l_value
                integer, optional,intent(inout) :: i_value
                real(kind=dp), optional,intent(inout) :: r_value
            end subroutine param_get_keyword
            subroutine param_in_file ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine param_in_file
            subroutine param_read ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine param_read
            subroutine utility_recip_lattice(real_lat,recip_lat,volume) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                real(kind=dp) dimension(3,3),intent(in) :: real_lat
                real(kind=dp) dimension(3,3),intent(out) :: recip_lat
                real(kind=dp) intent(out) :: volume
            end subroutine utility_recip_lattice
            subroutine utility_lowercase(string_bn) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(inout) :: string_bn
            end subroutine utility_lowercase
            subroutine utility_metric(real_lat,recip_lat,real_metric,recip_metric) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                real(kind=dp) dimension(3,3),intent(in) :: real_lat
                real(kind=dp) dimension(3,3),intent(in) :: recip_lat
                real(kind=dp) dimension(3,3),intent(out) :: real_metric
                real(kind=dp) dimension(3,3),intent(out) :: recip_metric
            end subroutine utility_metric
            subroutine param_get_keyword_block(keyword,found,rows,columns,c_value,l_value,i_value,r_value) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(in) :: keyword
                logical intent(out) :: found
                integer, optional,intent(in),check(shape(c_value,1)==rows),depend(c_value) :: rows=shape(c_value,1)
                integer, optional,intent(in),check(shape(c_value,0)==columns),depend(c_value) :: columns=shape(c_value,0)
                character(len=*), optional,dimension(columns,rows),intent(inout) :: c_value
                logical, optional,dimension(columns,rows),intent(inout),depend(columns,rows) :: l_value
                integer, optional,dimension(columns,rows),intent(inout),depend(columns,rows) :: i_value
                real(kind=dp), optional,dimension(columns,rows),intent(inout),depend(columns,rows) :: r_value
            end subroutine param_get_keyword_block
            subroutine param_get_keyword_vector(keyword,found,length,c_value,l_value,i_value,r_value) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(in) :: keyword
                logical intent(out) :: found
                integer, optional,intent(in),check(len(c_value)>=length),depend(c_value) :: length=len(c_value)
                character(len=*), optional,dimension(length),intent(inout) :: c_value
                logical, optional,dimension(length),intent(inout),depend(length) :: l_value
                integer, optional,dimension(length),intent(inout),depend(length) :: i_value
                real(kind=dp), optional,dimension(length),intent(inout),depend(length) :: r_value
            end subroutine param_get_keyword_vector
            subroutine param_get_range_vector(keyword,found,length,lcount,i_value) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*(*) intent(in) :: keyword
                logical intent(out) :: found
                integer intent(inout) :: length
                logical intent(in) :: lcount
                integer, optional,dimension(length),intent(out),depend(length) :: i_value
            end subroutine param_get_range_vector
            function get_num_kpts() ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                integer :: get_num_kpts
            end function get_num_kpts
            function get_num_wann() ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                integer :: get_num_wann
            end function get_num_wann
            function get_num_bands() ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                integer :: get_num_bands
            end function get_num_bands
            function get_have_disentangled() ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character(len=10) :: get_have_disentangled
            end function get_have_disentangled
            subroutine set_seedname(newname) ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
                character*50 intent(inout) :: newname
            end subroutine set_seedname
            subroutine write_ndimwin ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine write_ndimwin
            subroutine write_u_matrix ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine write_u_matrix
            subroutine write_u_matrix_opt ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine write_u_matrix_opt
            subroutine summary ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine summary
            subroutine dealloc ! in :wannier90_read_chkpt:wannier90_read_chkpt.f90:read_chkpt
            end subroutine dealloc
        end module read_chkpt
    end interface 
end python module wannier90_read_chkpt

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
